void place_bleu(grille_complete & grille,int & dn){
    int k,i,j,i1,j1,i2,j2;
    k=recherche_min_positif(grille);
    dn=trouve_dn(grille,dn);
    i=0;
    while(grille.vt[k][0]<grille.p and i<grille.t and grille.vt[dn][0]<0){
        i1=grille.vt[dn][1];
        j1=grille.vt[dn][2];
        i2=grille.vt[k][1];
        j2=grille.vt[k][2];
        if(grille.vt[k][0]<grille.p){
            if(grille.sl[i1][j1]=='1' and grille.sl[i2][j2]=='1'){
                grille.sl[i1][j1]='B';
                grille.sl[i2][j2]='B';
            }
        }
        dn=trouve_dn(grille,dn);
        k=recherche_min_positif(grille);
        ++i;
    }
}