void calcul_score(grille_complete &grille, int &score){
    int i,j;
    int poi_tot=0,pen_tot=0; //variables point totaux et pénalités totales
    char jeton; //sert juste à ne pas réécrire grille[i][j] à chaque fois
    mat_sl save_grille_sl; //save de la grille pour pouvoir reourner aux valeur initiales car on change certains char en minuscule pour le comptage
    save_grille_sl=grille.sl;
    
    jeton_b(grille,pen_tot,i,j);

    for(i=0;i<grille.n;++i){
        for(j=0;j<grille.n;++j){
            jeton=grille.sl[i][j];
            if(jeton=='J'){
                jeton_j(grille,poi_tot,pen_tot,i,j);
            }
            else if(jeton=='V'){
                jeton_v(grille,poi_tot,pen_tot,i,j);
                grille.sl[i][j]='v'; //on change le char de la case car on ne veut pas le recompter plus tard pour les autres pénalités des jetons verts (les variables char et string sont case sensitive)
            }
            else if(jeton=='N'){
                jeton_n(grille,poi_tot,i,j);
            }
            else if(jeton=='O'){
                jeton_o(grille,pen_tot,i,j);
                grille.sl[i][j]='o'; //même chose que pour les jetons verts
            }
            else if(jeton=='R'){
                jeton_r(grille,poi_tot,i,j);
            }
            else if(jeton!='B'){
                std::cout<<"erreur lecture jeton"<<std::endl;
            }
        }
    }
    //std::cout<<pen_tot<<" "<<poi_tot<<std::endl; //check des points et pénalités pour mieux repérer les erreurs
    poi_tot=poi_tot-pen_tot; //calcul du score final
    grille.sl=save_grille_sl; //réattribution de la grille solution initiale
        std::cout<<poi_tot<<std::endl;
    score=poi_tot;
}