BBBBBBBBBBVBBBOBBBNVBVBB
BBBBVBVNVOBBBBBBBBBBBVBV
VBVBBBBBBBBBBBVBVBOBBBBB
BBBBBBVBVBBBVBBBBBBBBOBB
VNVBBBNBOBBBBBVNVVBBVBBV
BBBBBBBVNVBBVBBBBBBBBBBB
VBVBBBBBBBBOBBBBBBBBBVBV
BBBBVBVBVBVBVVBVBVBBBBOB
BVBBBBVBBBBBBBBVBBBBOVBB
BBBBVBBBVBBBBVBBBBBBBVBV
BBBVBBOBBBBBBBBVBBBBBBBB
BBNVBVBBBBBBBVVNBBBBBVBB
NBBBBBBBBBBBBBBBBBBVBBBO
VBBBVVVBVBBBBVBBBBBVVVBV
BBVBBNBBNVBBBBBVNOVBBBBB
OBNBBVBBBBBBBVBBBBBBBBBB
BBVBNBBBBVOBBVBVBVBBBNBB
BBBBVOBBBBBBBBBBBBBVBVBB
BBVBBBBBBBVNBBBBOBBBBBBV
VBNVBBVBBBBVBBBVBBBOVBBN
BBBNBBBBBVBBOBBBBBBBBBNV
VNBVONVRBBBVBVVBBVNVVBBV
BBBBBBBBBBBBBBBOBNVBBBBB
BVBVBBBOVBBBBBVBBBVBVVBV
17620