<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="midth=device-width,initial-scale=1.0">
	<title>Projet P5 "La grille"</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="image/logo_univ.jpg" type="image/x-icon">
</head>

<body>
	 <table id="menu">
        <tr class="ligne">
            <td class="colonne"><a href="Projet.html" id="lien_projet">Le Projet</a></td>
            <td class="colonne"><a href="Algo.html"  id="lien_algo">Les Algorithmes</a></td>
            <td class="colonne"><a href="solution_et_score.html" id="lien_Sol_et_score">Les Solutions et Scores Obtenus</a></td>
            <td class="colonne"><a href="Groupe.html" id="lien_goupe">Notre Binôme</a></td>
        </tr>
    </table>
	<h1>Notre Groupe</h1>
	<div>
		<p>Notre binôme est composé de deux étudiants en double licence maths-info, <b>Maxime Loreau</b> et <b>Tom Conan</b>.</p>
		<br>
	</div>
	<h3>Réflexion préalable</h3>
	<div>
		<p>Juste après avoir reçu le sujet <b>La Grille</b> et avoir écouté lles informations le concernant, nous avons évidemment dû réfléchir à la résolution du problème.</p>
		<p>Pour ce faire, nous nous sommes régulièrement retrouvés pour discuter des tenants et aboutissants de chaque sous-programme que l'on allait devoir créer, découvrant un peu plus à chaque fois les subtilités de ce jeu.</p>
		<p>Après s'être convenus sur un arbre de dépendances, nous nous sommes immédiattement mis à travailler.</p>
		<br>
	</div>
	<h3>Répartition du travail</h3>
	<div>
		<p>La répartition a été très simple, dans le sens où il n'y en a pas eu, chacun travaillant sur un nouveau sous-programme nécessaire une fois le précédant fini, jusqu'à avoir besoin de régler quelques problèmes sur un ancien sous-programme s'avérant défectueux, ou jusqu'à simplement la fin du projet.</p>
	</div>
</body>

</html>