<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="midth=device-width,initial-scale=1.0">
    <title>Projet P5 "La grille"</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="image/logo_univ.jpg" type="image/x-icon">
</head>

<body>
    <table id="menu">
        <tr class="ligne">
            <td class="colonne"><a href="Projet.html" id="lien_projet">Le Projet</a></td>
            <td class="colonne"><a href="Algo.html"  id="lien_algo">Les Algorithmes</a></td>
            <td class="colonne"><a href="solution_et_score.html" id="lien_Sol_et_score">Les Solutions et Scores Obtenus</a></td>
            <td class="colonne"><a href="Groupe.html" id="lien_goupe">Notre Binôme</a></td>
        </tr>
    </table>
    <h1>Le Jeu De La Grille</h1>
    <p>Le jeu de la grille est un jeu et exercice de programmation créé par Adrien Geoffon, professeur d'informatique à l'université d'Angers.</p>
    <br>
    <h2>Problème</h2>
    <div>
        <p>Le problème consiste à placer des pions de diverses couleurs sur un plateau de jeu (que l’on appellera <em>grille</em>), de manière à maximiser son score. </p>
        <br>
        <p>On dispose au départ des données suivantes :</p>
        <ol>
            <li>
                <p>Une grille, définie par une matrice carrée de valeurs positives et négatives.</p>
                <p>La taille de la grille (<em>t</em>) est égale à son nombre de lignes (et donc de colonnes)</p>
                <p>Voici un exemple de grille de taille <em>t</em> = 4 :</p>
                <table class="centre">
                    <tbody class="grille">
                        <tr>
                            <td>-6</td>
                            <td>9</td>
                            <td>-2</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2</td>
                            <td>-7</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>-8</td>
                            <td>2</td>
                            <td>-4</td>
                            <td>-3</td>
                        </tr>
                        <tr>
                            <td>-3</td>
                            <td>3</td>
                            <td>-4</td>
                            <td>7</td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </li>
            <li>Une valeur de pénalité (<em>p</em>). Par exemple : <em>p</em> = 10.</li>
        </ol>
        <br>
        <p>Sur chacune des <em>t</em><sup>2</sup> cases de la grille, il faut placer un pion. Le score total correspond à la somme du score de tous les pions, moins les points de pénalité. Chaque pénalité retranche <em>p</em> points au score total.</p>
        <p>Il existe 6 couleurs de pion ; les règles de placement et la manière de marquer des points ou d’engendrer des pénalités sont propres à chaque couleur :</p>
        <ol>
            <li>Pions <b>jaunes</b> : Le score d’un pion jaune correspond à la valeur de sa case. Tout pion jaune isolé, c’est-à-dire n’ayant aucun pion jaune parmi les pions adjacents (y compris en diagonale), entraı̂ne une pénalité.<br><br></li>
            <li>Pions <b>verts</b> : Le score d’un pion résulte de la somme des valeurs de sa case et des cases adjacentes orthogonalement (donc pas en diagonale). Chaque paire de pions verts adjacents (y compris en diagonale) entraı̂ne une pénalité.<br><br></li>
            <li>Pions <b>noirs</b> : Le score d’un pion noir est la valeur de sa case, moins 1. Si au plus n pions noirs sont utilisés, le score de chaque pion noir est doublé.<br><br></li>
            <li>Pions <b>bleus</b> : Le score d’un pion bleu est 0. Soit <em>d</em> la différence entre le nombre de pions bleus placés sur des cases de valeur strictement négative et le nombre de pions bleus placés sur des cases de valeur strictement positive. Si <em>d</em> > 0, alors cela entraı̂ne d pénalités.<br><br></li>
            <li>Pions <b>orange</b> : Le score d’un pion orange est 0. Chaque paire de pions orange situés sur la même ligne, même colonne ou même diagonale entraı̂ne une pénalité.<br><br></li>
            <li>Pion <b>rouge</b>. Il n’y a qu’un seul pion rouge à disposition, et il est requis de l’utiliser. Le nombre de points correspond à l’opposé de la valeur inscrite sur la case.<br><br></li>
        </ol>
        <p>À l’exception de l’unique pion rouge, le nombre de pions de chaque autre couleur n’est pas limité.</p>
        <br>
        <p>Ci-dessous à gauche figure un exemple de placement de jetons (pas optimal en termes de score) sur une grille de taille <em>t</em> = 4 :</p>
        <div>
            <br>
            <table class="cote_2">
                <tbody class="grille">
                    <tr>
                        <td>V</td>
                        <td>J</td>
                        <td>O</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>V</td>
                        <td>B</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>J</td>
                        <td>O</td>
                        <td>J</td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>N</td>
                        <td>O</td>
                        <td>B</td>
                    </tr>
                </tbody>
            </table>
            <table class="cote_2">
                <tbody class="grille">
                    <tr>
                        <td>-6</td>
                        <td>9</td>
                        <td>-2</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>2</td>
                        <td>-7</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>-8</td>
                        <td>2</td>
                        <td>-4</td>
                        <td>-3</td>
                    </tr>
                    <tr>
                        <td>-3</td>
                        <td>3</td>
                        <td>-4</td>
                        <td>7</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <p>Le score obtenu par ce placement de jetons sur la grille exemple précédente (rappelée ci-dessus à droite) se calcule comme suit :<br></p>
        <ul>
            <li>Score des pions jaunes : <em>S<sub>J</sub></em> = 9 + 8 + 2 - 3 - 3 = 13.<br><br></li>
            <li>Pénalités sur les pions jaunes : <em>P<sub>J</sub></em> = 1, car il y a un pion isolé (C4).<br><br></li>
            <li>Score des pions verts : le pion en A1 a un score de -6 + 9 + 8 = 11, le pion en B2 a un score de 2 + 9 - 7 + 2 + 8 = 14, soit un score pour les pions verts de <em>S<sub>V</sub></em> = 11 + 14 = 25.<br><br></li>
            <li>Pénalités sur les pions verts : <em>P<sub>V</sub></em> = 1, car les pions en A1 et B2 sont adjacents.<br><br></li>
            <li>Score des pions noirs : <em>S<sub>N</sub></em> = 2 × ((5 - 1) + (3 - 1)) = 12 ; le score de base est doublé car il n’y a pas plus de <em>t</em> = 4 pions noirs.<br><br></li>
            <li>Pénalités sur les pions bleus : <em>P<sub>B</sub></em> = 0, car il n’y a pas plus de pions bleus sur des cases négatives (B3) que sur des cases positives (D4).<br><br></li>
            <li>Pénalités sur les pions orange : <em>P<sub>O</sub></em> = 5, puisque sur les (4 parmi 2) = 6 paires de jetons orange, 3 sont placées sur une même colonne (A3-C3, A3-D3, C3-D3) et 2 sur une même diagonale (A3-B4, B4-C3).<br><br></li>
            <li>Score du pion rouge : <em>S<sub>R</sub></em> = 8.<br><br></li>
            <li>Pour rappel, les pions bleus et les pions orange ont toujours un score nul, et il n’y a jamais de pénalité sur les pions noirs ni sur le pion rouge.<br><br></li>
            <li>Le score total de la solution est : <em>S<sub>J</sub></em> + <em>S<sub>V</sub></em> + <em>S<sub>N</sub></em> + <em>S<sub>R</sub></em> - <em>p</em> × (<em>P<sub>J</sub></em> + <em>P<sub>V</sub></em> + <em>P<sub>B</sub></em> + <em>P<sub>O</sub></em> ) = (13 + 25 + 12 + 8) - 10 × (1 + 1 + 0 + 5) = 62 - 70 = -12.<br><br></li>
        </ul>
        <br>
        <p>On appelle <em>solution</em> une configuration valide de placement des jetons sur la grille (une couleur par case, et exactement une seule fois la couleur rouge), et <em>solution optimale</em> la meilleure solution possible en termes de score. Il peut y avoir plusieurs solutions optimales, si elles sont de score identique.</p>
        <br>
        <p>Trois solutions optimales, de score 76, sont représentées ci-dessous. Outre le pion rouge requis (score 8), elle n’utilise aucun pion jaune, 3 pions verts (score 18), 4 pions noirs (score 50), 6 pions bleus et 2 pions orange. Elles diffèrent uniquement par la permutation d'un pion orange et de pions bleus. Ces configurations n’entraı̂nent aucune pénalité.</p>
        <br>
        <table class="cote_3">
            <tbody class="grille">
                <tr>
                    <td>V</td>
                    <td>N</td>
                    <td>V</td>
                    <td>N</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>B</td>
                    <td>B</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>B</td>
                    <td>V</td>
                    <td>N</td>
                </tr>
            </tbody>
        </table>
        <table class="cote_3">
            <tbody class="grille">
                <tr>
                    <td>V</td>
                    <td>N</td>
                    <td>V</td>
                    <td>N</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>B</td>
                    <td>B</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>B</td>
                    <td>V</td>
                    <td>N</td>
                </tr>
            </tbody>
        </table>
        <table class="cote_3">
            <tbody class="grille">
                <tr>
                    <td>V</td>
                    <td>N</td>
                    <td>V</td>
                    <td>N</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>B</td>
                    <td>O</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>B</td>
                    <td>V</td>
                    <td>N</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br><br><br>
</body>

</html>