<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="midth=device-width,initial-scale=1.0">
	<title>Projet P5 "La grille"</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="image/logo_univ.jpg" type="image/x-icon">
</head>

<body>
	<table id="menu">
        <tr class="ligne">
            <td class="colonne"><a href="Projet.html" id="lien_projet">Le Projet</a></td>
            <td class="colonne"><a href="Algo.html"  id="lien_algo">Les Algorithmes</a></td>
            <td class="colonne"><a href="solution_et_score.html" id="lien_Sol_et_score">Les Solutions et Scores Obtenus</a></td>
            <td class="colonne"><a href="Groupe.html" id="lien_goupe">Notre Binôme</a></td>
        </tr>
    </table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_01.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_01.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_02.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_02.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_03.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_03.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_01.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_01.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_02.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_02.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_03.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_03.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_01.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_01.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_02.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_02.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_03.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_03.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_01.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_01.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_02.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_02.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_03.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_03.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_04.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_04.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_05.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_05.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_06.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_06.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_07.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_07.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_08.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_08.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_09.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_09.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_10.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_10.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_11.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_11.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_12.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_12.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_13.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_13.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_14.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_14.txt"></iframe>
			</td>
		</tr>
	</table>
	<br>
	<table  class="scores">
		<tr class="ligne2">
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/grilles/competition_15.txt"></iframe>
			<td class="colonne2">
				<iframe class="iscores" src="solution_et_score_obtenus/solutions/solution_competition_15.txt"></iframe>
			</td>
		</tr>
	</table>
</body>

</html>