void place_noir(grille_complete & grille,int & dp){
    mat_tri vert_mat;
    tab_tri vert_tab;
    int vn=0,poi_v,pen_v;
    int nn=0; //nombre de noirs places
    int poi_tot,pen_tot,i,j;
    bool n_placer = true; //est vrai tant que tout les noirs ne sont pas places correctement

    while (n_placer and dp<grille.t){
        if(grille.vt[grille.t-1-dp][0]>2){
            poi_tot=0;
            pen_tot=0;
            i=grille.vt[grille.t-1-dp][1];
            j=grille.vt[grille.t-1-dp][2];
            jeton_v(grille,poi_tot,pen_tot,i,j);
            //std::cout<<"pen_tot"<<pen_tot<<" poi_tot"<<poi_tot<<std::endl;

            if((2*(grille.vt[grille.t-1-dp][0]-1)>poi_tot-(pen_tot))){
                if(grille.sl[i][j]=='1'){
                    grille.sl[i][j]='N';
                    ++nn;
                }
            }
            else{
                if(grille.sl[i][j]=='1'){
                    grille.sl[i][j]='V';
                }
                poi_v=0;
                jeton_v(grille,poi_v,pen_v,i,j);
                vert_tab={poi_v,i,j};
                ++vn;
                int k;
                k=vn-1;

                while ((k > 0) and (vert_mat[k-1][0] > vert_tab[0])){
                    vert_mat[k] = vert_mat[k-1];
                    --k;
                }

                vert_mat[k] = vert_tab;
            }

            if(nn==grille.n){
                n_placer = false;
            } 
        }
        else{
            n_placer = false;
        }
        ++dp;
    }
}