Avant toute chose, téléchargez les grilles à tester dans le dossier fichiers_grille/grilles/.
Les grilles de compétition et hors compétition sont normalement déjà présentes dans le dossier, avec les solutions des grilles de compétition.

Pour utiliser le programme, déplacez-vous dans le dossier "programme jeu de la grille" avec une console et compilez en utilisant la commande présente en commentaire au début de main.cpp ou ci-dessous :
( g++ main_grille.cpp lecture_fichier.cpp aff_mat.cpp compte_jetons.cpp calcul_score.cpp struct.cpp ecriture_fichier.cpp tab_tri.cpp place_pion.cpp -o programme_grille.out )

Une fois le code compilé, lancez le programme grâce à la commande "./programme_grille.out" puis rentrez le nom du fichier contenant la grille de nombres à tester

Attention, le nom du fichier est simplement le nom donné par le créateur, c'est-à-dire que le dossier et l'extension ne doivent pas apparaître dans le nom rentré sur la console. 
Par exemple, le fichier grille/fichiers_grille/grilles/grille_4_a.txt devra être rentré dans la console par l'utilisateur avec "grille_4_a" quand demandé

Pour faire cela facilement, vous pouvez sélectionner le fichier voulu dans un explorateur de fichiers, appuyer sur F2 et ensuite sur Ctrl+C pour copier le nom, qui sera normalement dans la bonne forme, pour ensuite le coller dans la console avec Ctrl + Maj + V

Une fois le nom du fichier rentré, une grille de nombres devrait apparaître dans la console, correspondant à la grille donnée.

En cas de problème de lecture du fichier signalée par le programme, il est probable que le fichier ne soit pas formaté correctement ou que le nom rentré ne suive pas les consignes.

Si aucun problème ne se pose, le programme affichera quelques temps plus tard une grille de lettres suivie du score total engendré par cette solution.

Un fichier contenant la solution et son score associé devrait ensuite apparaître dans le dossier fichiers_grille/solutions/ sous le nom : "solution_nom_grille.txt".
